body {
  padding-top: 40px;
}

.repeat-item.ng-enter,.repeat-item.ng-leave {
  -webkit-transition:0.5s linear all;
  -moz-transition:0.5s linear all;
  -o-transition:0.5s linear all;
  transition:0.5s linear all;
}

.repeat-item.ng-leave, .repeat-item.ng-enter.ng-enter-active {
  opacity:1;
}

.repeat-item.ng-enter, .repeat-item.ng-leave.ng-leave-active {
  opacity:0;
}

// tasks list
.done {
  text-decoration: line-through;
  color: #808080;
}
